\relax 
\bibstyle{plain}
\citation{*}
\bibdata{thesis}
\bibcite{Dutton:CW}{1}
\bibcite{Thuburn:NSR}{2}
\bibcite{Williamson:STS}{3}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{11}}
\@setckpt{biby}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
