\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}New Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}New Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}New Subsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{2}}
\citation{Williamson:STS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   The UTas logo}}{3}}
\newlabel{fig:utas}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A simple table}}{3}}
\newlabel{tab:taba}{{1.1}{3}}
\@setckpt{chap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{theorem}{0}
}
