This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_ex.aux
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: newcom.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: app0.aux
A level-1 auxiliary file: app1.aux
A level-1 auxiliary file: app2.aux
A level-1 auxiliary file: biby.aux
The style file: plain.bst
A level-1 auxiliary file: index.aux
Database file #1: thesis.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            533 strings with 4572 characters,
and the built_in function-call counts, 988 in all, are:
= -- 95
> -- 48
< -- 0
+ -- 21
- -- 16
* -- 69
:= -- 175
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 75
format.name$ -- 16
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 67
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 34
